spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://blog-mysql:3306/blog-mysql
spring.datasource.username=root
spring.datasource.password=${ROOT_PW}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
