spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GOOGLE_SMTP_USERNAME}
spring.mail.password=${GOOGLE_SMTP_PW}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-bean-definition-overriding=true

minutes-to-expire-token=15
confirmation-mail-from=blogmailtest@gmail.com
site-url=${WEBSITE_URL}

jwt.secret=${SECRET_KEY_JWT}